# change value for your env
spring.datasource.url=jdbc:postgresql://localhost/stock_dev
spring.datasource.username=matsukawa
spring.datasource.password=matsukawa
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.type-aliases-package=jp.ymatsukawa.stockapi.domain

# enable only when Debug
logging.level.root=DEBUG
